
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <title>Timer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritence from `body` */
            background-color: #fff;
            border: 1px solid #fff;
        }

        html,
        body {
            height: 100%;
            background-color: #333;
        }
        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
        }

        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }
        .inner {
            padding: 30px;
        }

        .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .masthead-nav > li {
            display: inline-block;
        }
        .masthead-nav > li + li {
            margin-left: 20px;
        }
        .masthead-nav > li > a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff; /* IE8 proofing */
            color: rgba(255,255,255,.75);
            border-bottom: 2px solid transparent;
        }
        .masthead-nav > li > a:hover,
        .masthead-nav > li > a:focus {
            background-color: transparent;
            border-bottom-color: #a9a9a9;
            border-bottom-color: rgba(255,255,255,.25);
        }
        .masthead-nav > .active > a,
        .masthead-nav > .active > a:hover,
        .masthead-nav > .active > a:focus {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 768px) {
            .masthead-brand {
                float: left;
            }
            .masthead-nav {
                float: right;
            }
        }

        .cover {
            padding: 0 20px;
        }
        .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
        }
        
        .cover-heading {
            font-size: 22px;
            color: silver;
        }
        
        .lead {
            font-size: 32px;
            font-weight: bold;
        }
        
        #cost {
            color: yellow;
            font-size: 136px;
        }

        .mastfoot {
            color: #999; /* IE8 proofing */
            color: rgba(255,255,255,.5);
        }

        @media (min-width: 768px) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }
            .mastfoot {
                position: fixed;
                bottom: 0;
            }
            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }
            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
                width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
        }

        @media (min-width: 992px) {
            .masthead,
            .mastfoot,
            .cover-container {
                width: 700px;
            }
        }

        #form, #timer { display: none; }
    </style>
</head>

<body>

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand"></h3>
                </div>
            </div>
            <div class="inner cover" id="form">
                <h1 class="cover-heading">Timer</h1>
                <p class="lead">
                    Measure how much this meeting costs for the company
                </p>
                <div class="form-group">
                    <input class="form-control" autofocus="true" name="rate" id="rate" placeholder="Average hour rate per person">
                </div>
                <div class="form-group">
                    <input class="form-control" name="rate" id="attenders" placeholder="Number of attenders">
                </div>
                <p class="lead">
                    <a href="javascript: init()" class="btn btn-lg btn-default">Start</a>
                </p>
            </div>
            <div class="inner cover" id="timer">
                <h1 class="cover-heading">This meeting is taking</h1>
                <p class="lead">
                    <span id="time">&nbsp;</span>
                </p>
                <br>
                <h2 class="cover-heading">and it is costing us</h2>
                <p class="lead">
                    <span id="cost">&nbsp;</span>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
    var interval = null;

    function init() {
        $("#form").fadeOut('slow', function() {
            $("#timer").show();
        });

        var attenders = $("#attenders").val();
        var rate      = $("#rate").val();

        start(rate, attenders, 0);
    }

    function start(rate, attenders, time) {
        if (interval) {
            clearInterval(interval);
        }

        interval = setInterval(function() {
            time++;
            $("#time").html(formatTime(time));
            $("#cost").html(formatCost(time * attenders * rate / 3600));
            document.location.hash = "#" + rate + "-" + attenders + "-" + time;
        }, 1000);
    }

    function formatTime(time) {
        var seconds = time % 60;
        var minutes = Math.floor(time / 60) % 60;
        var hours   = Math.floor(time / 3600) % 60;

        var formatted = seconds + " second" + (seconds == 1 ? "" : "s");

        if (minutes) {
            formatted = minutes + " minute" + (minutes == 1 ? "" : "s") + " " + formatted;
        }

        if (hours) {
            formatted = hours + " hour" + (hours == 1 ? "" : "s") + " " + formatted;
        }

        return formatted;
    }

    function formatCost(cost) {
        var amount = cost.toFixed(2);

        return amount + " &euro;";
    }

    $(function() {
        if (document.location.hash.match(/^#\d+-\d+-\d+$/)) {
            var parts = document.location.hash.substr(1).split('-');
            $("#timer").show();
            start(parts[0], parts[1], parts[2]);
        } else {
            $("#form").show();
        }
    });
</script>
</body>
</html>
